INSERT INTO facultyMember (facultyName) VALUES 
('John Doe'),
('Jane Smith'),
('Michael Johnson'),
('Alice Johnson'),
('Robert Miller'),
('Emily Brown'),
('Sophia Martinez'),
('William Taylor');

INSERT INTO department (departmentName) VALUES 
('Computer Science'),
('Mathematics'),
('Physics'),
('Biology'),
('Chemistry'),
('Engineering'),
('Physics'),
('Chemistry');

INSERT INTO vehicle (vehicleType, odometerStart, odometerEnd, maintenanceComplains, gallonsPurchased, creditCardNumber) VALUES 
('Sedan', 10000, 10500, 'Oil change needed', 10.5, '1234567890123456'),
('Minivan', 20000, 20550, 'Brake pads worn out', 15.2, '6543210987654321'),
('Truck', 30000, 30575, 'Engine overheating', NULL, NULL),
('SUV', 40000, 40550, 'Tire rotation needed', 20.8, '9876543210123456'),
('Truck', 50000, 50575, 'Check engine light on', 25.5, '0123456789012345'),
('Hatchback', 60000, 60575, 'Windshield cracked', NULL, NULL),
('Minivan', 70000, 70550, 'Battery replacement needed', 12.3, '4567890123456789'),
('SUV', 80000, 80575, 'Check transmission fluid', 18.7, '7890123456789012');

INSERT INTO maintenanceLogForm (vehicleID, maintenanceDescription, logEntryDate, completeDate, mechanicInformation) VALUES 
(1, 'Performed oil change', '2024-03-01', '2024-03-01', 'John Smith'),
(2, 'Replaced brake pads', '2024-03-05', '2024-03-06', 'Jane Doe'),
(3, 'Changed engine oil', '2024-03-10', '2024-03-11', 'Michael Johnson'),
(4, 'Rotated tires', '2024-03-15', '2024-03-15', 'David Clark'),
(5, 'Diagnose engine issue', '2024-03-20', NULL, 'Jennifer Lee'),
(6, 'Replaced windshield', '2024-03-25', '2024-03-26', 'Samuel Wilson'),
(7, 'Replaced battery', '2024-03-30', '2024-03-30', 'Daniel Brown'),
(8, 'Check transmission', '2024-03-31', NULL, 'Olivia Wilson');

INSERT INTO maintenanceDetailForm (logID, partsUsed, maintenanceSummary, completionStatus) VALUES 
(1, 'Oil filter', 'Changed oil filter', true),
(2, 'Brake pads', 'Replaced worn-out brake pads', true),
(3, 'Engine oil', 'Changed engine oil', true),
(4, 'Lug wrench', 'Rotated tires for even wear', true),
(5, NULL, 'Engine not checked yet', false),
(6, 'Windshield', 'Replaced cracked windshield', true),
(7, 'Battery', 'Replaced old battery with new one', true),
(8, NULL, 'Inspection not yet completed', false);

INSERT INTO partsInventory (partName, partQuality, minimumOnHand) VALUES 
('Oil filter', 'Good', 10),
('Engine oil', 'Premium', 20),
('Brake pads', 'Standard', 15),
('Tire jack', 'Standard', 8),
('Lug wrench', 'Standard', 10),
('Windshield', 'Premium', 3),
('Battery', 'Premium', 5),
('Transmission fluid', 'Standard', 10);

INSERT INTO partsUsageForm (logID, detailID, partID) VALUES 
(1, 1, 1),
(2, 2, 3),
(3, 3, 2),
(4, 4, 4),
(6, 6, 6),
(7, 7, 7);

INSERT INTO TFBS_Center (vehicleID, logID, partID) VALUES 
(1, 1, 1),
(2, 2, 3),
(3, 3, 2),
(4, 4, 4),
(5, 5, NULL),
(6, 6, 6),
(7, 7, 7),
(8, 8, NULL);

INSERT INTO monthlyReports (month, maintenanceSummary, mechanicInformation, usageID, mileageReport, revenue) VALUES 
('2024-03-01', 'Changed oil filter', 'John Smith', 1, 'Increased mileage compared to last month', 500.00),
('2024-03-01', 'Replaced worn-out brake pads', 'Jane Doe', 2, 'No significant changes in mileage', 700.00),
('2024-03-01', 'Changed engine oil', 'Michael Johnson', 3, 'Decreased mileage due to engine issues', 600.00),
('2024-03-01', 'Rotated tires for even wear', 'David Clark', NULL, 'Increased mileage due to regular maintenance', 550.00),
('2024-03-01', 'Engine not checked yet', 'Jennifer Lee', NULL, 'Decreased mileage due to engine issue', 450.00),
('2024-03-01', 'Replaced cracked windshield', 'Samuel Wilson', NULL, 'No significant changes in mileage', 700.00),
('2024-03-01', 'Replaced old battery with new one', 'Daniel Brown', NULL, 'No significant changes in mileage', 600.00),
('2024-03-01', 'Inspection not yet completed', 'Olivia Wilson', NULL, 'No significant changes in mileage', 550.00);

